FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including ffmpeg for audio processing
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
ENV PIP_DEFAULT_TIMEOUT=120 PIP_RETRIES=5
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data/processed/pdf_text \
    /app/data/processed/audio_transcripts \
    /app/data/processed/chunks \
    /app/data/embeddings

# Expose Flask port
EXPOSE 5000

# Run Flask application
CMD ["python", "api/app.py"]
